<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SignUpActivity">

    <Button
        android:id="@+id/signUpButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#000000"
        android:text="Sign Up"
        android:textColor="#FFFFFF"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline8" />


    <EditText
        android:id="@+id/signUpEmail"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpPassword"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="@+id/guideline6" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.1" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.07" />

    <TextView
        android:id="@+id/loginStatus"
        android:layout_width="229dp"
        android:layout_height="33dp"
        android:text="Status"
        android:textAlignment="center"
        android:textColor="#000000"
        android:textSize="10sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/backButton"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.9" />

    <Button
        android:id="@+id/backButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#F44336"
        android:text="Back"
        android:textColor="#FFFFFF"
        app:layout_constraintBottom_toTopOf="@+id/guideline6"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/signUpPassword"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpFirstName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpEmail" />

    <EditText
        android:id="@+id/signUpFirstName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="First name"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpMiddleName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpPassword" />

    <EditText
        android:id="@+id/signUpMiddleName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Middle name"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpLastName"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpFirstName" />

    <EditText
        android:id="@+id/signUpLastName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Last name"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpBirthdate"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpMiddleName" />

    <EditText
        android:id="@+id/signUpBirthdate"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Birthdate dd/mm/yyyy"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpStreet"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpLastName" />

    <EditText
        android:id="@+id/signUpStreet"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Street"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpBarangay"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpBirthdate" />

    <EditText
        android:id="@+id/signUpBarangay"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Barangay"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpProvince"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpStreet" />

    <EditText
        android:id="@+id/signUpProvince"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Province"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpCity"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpBarangay" />

    <EditText
        android:id="@+id/signUpCity"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="City"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/signUpType"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpProvince" />

    <EditText
        android:id="@+id/signUpType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:background="@drawable/text_input"
        android:ems="10"
        android:hint="Type (owner/customer)"
        android:inputType="text"
        android:padding="10sp"
        app:layout_constraintBottom_toTopOf="@+id/guideline8"
        app:layout_constraintEnd_toStartOf="@+id/guideline4"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/guideline5"
        app:layout_constraintTop_toBottomOf="@+id/signUpCity" />

</androidx.constraintlayout.widget.ConstraintLayout>